#SPDX-License-Identifier: MIT-0
---
# defaults file for roles/nginx
members:
  - name: Pooja
    group: teamc
    domain: pooja.teamc.com
  - name: Shreyas
    group: teamc
    domain: shreyas.teamc.com
  - name: Surabhi
    group: teamc
    domain: surabhi.teamc.com

nginx_root: /var/www

